<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Maquetado</title>
</head>
<body>
    <img src="imagenes/fondo.png" alt="Fondo" width: 100vh>
    <img src="imagenes/avatar-ej1.png" alt="Avatar">
    <h1>Facundo</h1>
    <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
        <li>Link 6</li>
    </ul>
    <img src="imagenes/tw.png" alt="Twitter">
    <img src="imagenes/fb.png" alt="Facebook">
    <img src="imagenes/in.png" alt="Linkedin">
    
</body>
</html>
